{
  "AppSettings": {
    "ConnectionStringSettings": {
      "mongodbConnectString": "mongodb+srv://sa:123@cluster0.7okwq.mongodb.net/Bookstore?retryWrites=true&w=majority",
      "MongoDatabaseName": "Bookstore",
      "CategoryCollectionName": "book"
    }
  }
}
